<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ustwo_cashmoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yUm-hq-Qg1" userLabel="cashMoneyLogo">
                                <rect key="frame" x="205" y="40" width="191" height="20"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="$0" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-Xy-OYZ" userLabel="inputTextField">
                                <rect key="frame" x="20" y="197" width="560" height="86"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMY-em-54b">
                                <rect key="frame" x="0.0" y="333" width="600" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gyi-fg-yL9"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3,454.69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="2S3-qk-V5G" userLabel="outputLbl">
                                <rect key="frame" x="20" y="481" width="560" height="67"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iav-Gj-CxU" userLabel="fromCurrencyLbl">
                                <rect key="frame" x="20" y="110" width="560" height="67"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.80784313725490198" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="2S3-qk-V5G" secondAttribute="leading" id="4w8-ir-H7Z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VbQ-Xy-OYZ" secondAttribute="leading" id="5d0-Ya-dr0"/>
                            <constraint firstItem="yUm-hq-Qg1" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="96y-B8-oD8"/>
                            <constraint firstItem="Iav-Gj-CxU" firstAttribute="top" relation="lessThanOrEqual" secondItem="yUm-hq-Qg1" secondAttribute="bottom" constant="50" id="Bhd-6T-Fwv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="2S3-qk-V5G" secondAttribute="bottom" constant="52" id="C4S-cl-UUY"/>
                            <constraint firstItem="pMY-em-54b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cjg-vF-OVJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VbQ-Xy-OYZ" secondAttribute="trailing" id="Euy-0h-0Wm"/>
                            <constraint firstItem="2S3-qk-V5G" firstAttribute="top" relation="lessThanOrEqual" secondItem="pMY-em-54b" secondAttribute="bottom" constant="20" id="RUR-sc-ueX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Iav-Gj-CxU" secondAttribute="leading" id="YgU-sH-r38"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iav-Gj-CxU" secondAttribute="trailing" id="hYj-vT-eEg"/>
                            <constraint firstItem="yUm-hq-Qg1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPe-lE-L2O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2S3-qk-V5G" secondAttribute="trailing" id="kZA-Dn-Fu2"/>
                            <constraint firstItem="pMY-em-54b" firstAttribute="top" relation="lessThanOrEqual" secondItem="VbQ-Xy-OYZ" secondAttribute="bottom" constant="50" id="xqQ-z4-yBl"/>
                            <constraint firstItem="VbQ-Xy-OYZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="Iav-Gj-CxU" secondAttribute="bottom" constant="20" id="y9g-AJ-u2X"/>
                            <constraint firstAttribute="trailing" secondItem="pMY-em-54b" secondAttribute="trailing" id="zoN-kX-4ml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountInputField" destination="VbQ-Xy-OYZ" id="OOY-2V-TI4"/>
                        <outlet property="amountOutputField" destination="2S3-qk-V5G" id="2go-an-P5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="191" height="20"/>
    </resources>
</document>
